// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libzeroize",
    host_supported: true,
    crate_name: "zeroize",
    cargo_env_compat: true,
    cargo_pkg_version: "1.5.7",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "zeroize_derive",
    ],
    proc_macros: ["libzeroize_derive"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    vendor_available: true,
}
