// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_zeroize_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_zeroize_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE-APACHE",
    ],
}

rust_library {
    name: "libzeroize",
    host_supported: true,
    crate_name: "zeroize",
    cargo_env_compat: true,
    cargo_pkg_version: "1.6.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "alloc",
        "zeroize_derive",
    ],
    proc_macros: ["libzeroize_derive"],
    apex_available: [
        "//apex_available:platform",
        "com.android.uwb",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "Tiramisu",
}

rust_defaults {
    name: "zeroize_test_defaults",
    crate_name: "zeroize",
    cargo_env_compat: true,
    cargo_pkg_version: "1.6.0",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2021",
    features: [
        "alloc",
        "zeroize_derive",
    ],
    rustlibs: [
        "libzeroize",
    ],
    proc_macros: ["libzeroize_derive"],
}

rust_test {
    name: "zeroize_test_tests_zeroize",
    defaults: ["zeroize_test_defaults"],
    host_supported: true,
    srcs: ["tests/zeroize.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "zeroize_test_tests_zeroize_derive",
    defaults: ["zeroize_test_defaults"],
    host_supported: true,
    srcs: ["tests/zeroize_derive.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_library_rlib {
    name: "libzeroize_nostd",
    crate_name: "zeroize",
    cargo_env_compat: true,
    cargo_pkg_version: "1.5.7",
    srcs: ["src/lib.rs"],
    edition: "2018",
    proc_macros: ["libzeroize_derive"],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    features: [
        "zeroize_derive",
    ],
    vendor_available: true,
    min_sdk_version: "Tiramisu",
}

